name=roo_time
version=1.2.0
author=Dejwk <dejwk.oss@gmail.com>
maintainer=Dejwk <dejwk.oss@gmail.com>
sentence=Basic management of elapsed time, wall time, and date time, with multi-timezone support.
paragraph=Provides type safety around time intervals and different time units, guarding against common programming errors like confusing time units, or confusing 'timestamps' with 'intervals'.
category=Timing
url=https://github.com/dejwk/roo_time
architectures=*
includes=roo_time.h
